{
  "name": "Faberland Shop - Official Faberland Merch",
  "short_name": "Faberland Shop",
  "description": "Faberland - The Ultimate Metaverse Experience. Shop official Faberland merchandise.",
  "icons": [
    {
      "src": "/test con2.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/test con2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/test con2.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/test con2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/test con2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
